<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../assets/nikila.ico" />

    <title>NikilaPOL - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet" />
    <link
      href="../vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar sidebar-dark accordion"
        style="background-color: #f2f5fa"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center jarak"
          href="../pages/dashboard.html"
        >
          <div class="sidebar-brand-icon">
            <img class="logo-baru" src="../../assets/logo.png" width="100%" />
          </div>
          <div class="sidebar-brand-text mx-3">
            <img src="../../assets/logo-2.png" width="100%" />
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="../pages/dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span class="text-secondary">Dashboard</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./konfig-gambar.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span class="text-secondary">Konfigurasi Gambar</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./konfig-gambar.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span class="text-secondary">Konfigurasi Gambar</span></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-cog"></i>
            <span class="text-secondary">Mitra/Driver</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-cog"></i>
            <span class="text-secondary">Kontak</span>
          </a>
        </li>
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button
            class="rounded-circle bg-dark border-0"
            id="sidebarToggle"
          ></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow"
            style="background-color: #f2f5fa"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4 jarak2"
            >
              <h2 class="h4 mb-0 welcome" style="font-size: 1.5vw">
                Selamat datang, Admin
              </h2>
            </div>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Messages -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="messagesDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i style="color: #212121" class="fas fa-bell fa-2x"></i>
                  <!-- Counter - Messages -->
                  <span class="badge badge-danger badge-counter">7</span>
                </a>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    class="img-profile rounded-circle"
                    src="../img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4 text-center">
                <div
                  class="card shadow h-100 py-2 tabel-icon border-bottom-primary"
                >
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <i class="fas fa-store fa-2x icon-admin"></i>
                        <div
                          class="text-xs font-weight-700 text-secondary text-uppercase mb-1"
                        >
                          DATA MERCANT
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-danger">
                          10
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4 text-center">
                <div
                  class="card shadow h-100 py-2 tabel-icon border-bottom-primary"
                >
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <i class="fas fa-code fa-2x icon-admin"></i>
                        <div
                          class="text-xs font-weight-700 text-secondary text-uppercase mb-1"
                        >
                          DATA FAQ
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-danger">
                          510
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4 text-center">
                <div
                  class="card shadow h-100 py-2 tabel-icon border-bottom-primary"
                >
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <i class="fas fa-users fa-2x icon-admin"></i>
                        <div
                          class="text-xs font-weight-700 text-secondary text-uppercase mb-1"
                        >
                          DATA AKUN
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-danger">
                          1520
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4 text-center">
                <div
                  class="card shadow h-100 py-2 tabel-icon border-bottom-primary"
                >
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <i class="fas fa-user fa-2x icon-admin"></i>
                        <div
                          class="text-xs font-weight-700 text-secondary text-uppercase mb-1"
                        >
                          DATA USER
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-danger">
                          2449
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div
                class="card-header py-3"
                style="
                  display: flex;
                  align-content: flex-end;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                "
              >
                <h6 class="m-0 font-weight-bold text-primary">
                  Pusat Bantuan | FAQ
                </h6>
                <a class="btn btn-sm btn-danger">Add FAQ</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Article</th>
                        <th>Category</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Article</th>
                        <th>Category</th>
                        <th>Action</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >View</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Edit</a
                          >
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>Bimo</td>
                        <td>Bagaimana cara mendaftar akun di Nikila POL?</td>
                        <td>Merchant</td>
                        <td>
                          <a class="btn btn-sm btn-danger" href="">View</a>
                          <a class="btn btn-sm btn-danger" href="">Edit</a>
                          <a
                            class="btn btn-sm btn-danger"
                            href=""
                            onclick="return confirm('anda yakin ingin hapus?');"
                            >Delete</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; NusantaraKu 2022</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->

    <script src="../js/demo/datatables-demo.js"></script>

    <!-- Page level custom scripts -->
    <script src="../js/demo/chart-area-demo.js"></script>
    <script src="../js/demo/chart-pie-demo.js"></script>
  </body>
</html>
